{
  "name": "three-vive-controller",
  "version": "1.0.0",
  "description": "Use the vive controller in ThreeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Feldstein",
  "license": "ISC",
  "dependencies": {
    "eventemitter3": "^1.2.0",
    "npm-assets": "^0.1.1",
    "three-obj-loader": "^1.0.2"
  }
}
